attrs==20.3.0
bcrypt==3.2.0
CacheControl==0.12.6
certifi==2020.12.5
cffi==1.15.0
chardet==4.0.0
click==7.1.2
cryptography==36.0.0
ecdsa==0.14.1
greenlet==1.1.2
idna==2.10
importlib-metadata==4.8.3
lockfile==0.12.2
msgpack==1.0.2
mysql-connector-python==8.0.25
numpy==1.19.5
pandas==1.1.5
paramiko==2.8.1
protobuf==3.17.3
pyasn1==0.4.8
pycparser==2.21
PyMySQL==1.0.2
PyNaCl==1.4.0
python-dateutil==2.8.2
python-dotenv==0.15.0
python-jose==3.2.0
pytz==2021.3
PyYAML==6.0
requests==2.25.1
requests-toolbelt==0.9.1
rsa==4.6
simple-settings==1.0.0
six==1.15.0
SQLAlchemy==1.4.31
sshtunnel==0.4.0
typing_extensions==4.0.1
urllib3==1.26.2
zipp==3.6.0
